.email-domain-hint-field-clone {
    color: rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: -1;
    border-color: transparent;
}

.email-domain-hint-field-original {
    background-color: transparent;
    background-image: none;
}
